{
  "name": "KoveTrade",
  "short_name": "KoveTrade",
  "description": "Copy top traders and grow your portfolio. Mirror real-time stock and options trades from the world's best investors.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070f08",
  "theme_color": "#5edc1f",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/favicon-16x16.png",          "sizes": "16x16",   "type": "image/png" },
    { "src": "/favicon-32x32.png",          "sizes": "32x32",   "type": "image/png" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
